<html>
	<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="icon" type="image/x-icon" href="assets/static/favicon.ico">
	<title>BlocNow</title>
	
	<style>
		* {
			margin:0;
			padding:0;
		}
		.notaPublica {
			background-color: #FFE4B5;
			text-align: center;
			border: 1px solid green;
			padding: 5px;
			margin: 5px 0px 10px 0px;
		    vertical-align:middle;
		    
			max-width: 350px;
			
			word-break: break-all;
			word-wrap: break-word;
		}
			
		.notaPrivada{
			background-color: #FFE4B5;
			text-align: center;
			border: 1px solid red;
			padding: 5px;
			margin: 5px 0px 10px 0px;
		    vertical-align:middle;
			
			max-width: 350px;
			
			word-break: break-all;
			word-wrap: break-word;
		}
			
		.comentario{
			background-color: DADADA;
			text-align: center;
			border: 1px solid black;
			padding: 5px;
			margin: 5px 0px 10px 0px;
		    vertical-align:middle;
		    
			width: 700px;
			
			word-break: break-all;
			word-wrap: break-word;
		}
	</style>
	</head>
		<body>
			<div align=center><h1>Nota de {{nombre}}</h1></div><br><br>
			
			{{#publico}}
			<div align="center">
				<div align="center" class="notaPublica">
					{{nota_contenido}}
				</div>
			</div>
			{{/publico}}
			{{^publico}}
			<div align="center">
				<div align="center" class="notaPrivada">
					{{nota_contenido}}
				</div>
			</div>
			{{/publico}}
			<br>
			{{#publico}}
				<div align="center">
					<form action="/guardar_comentario" method="post">
						<textarea name='contenido' rows=5 cols=50 placeholder="comenta"></textarea>
						<br>
						<br>
						<input type='submit' value='Añadir comentario'>
					</form>
				</div>
				<br>				
				<div align="center">
				{{#comentario}}
				
				<div align="left" style="width:700px">
					<div>{{usuario}}</div>
					<div align="center">
						<div align="center" class="comentario">
							{{contenido}}
						</div>
					</div>
				</div><br>
				
				{{/comentario}}
				</div>
			{{/publico}}	
			<div align="center"><input type="button" value="Volver atrás" onclick="window.location.href='/'"></div>		
		</body>
</html>