<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="icon" type="image/x-icon" href="assets/static/favicon.ico">
	<title>BlocNow</title>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="icon" type="image/x-icon" href="assets/static/favicon.ico">
		<title>BlocNow</title>
		<style>
			* {
				margin:0;
				padding:0;
			}
			
			#container{
				width: 100%;
				clear: both;
			}

			#leftCol{
				float: left;
				width: 50%;
			}

			#rightCol{
				float: right;
				width: 50%;
			}

			.tablonMensajes{
				border-color: 4C4C4C;
				background-color: EFEFEF;
				border-style: solid;
				padding: 10px;
				margin: 0px 5px 0px 10px;
			}

			.tablonPublico{
				border-color: green;
				background-color: AEEAAB;
				border-style: solid;
				padding: 10px;
				margin: 0px 10px 0px 5px;
			}

			.mensaje{
				border-radius: 5px;
				padding: 5px;
				margin: 5px 0px 10px 0px;
				display: inline-block;
				
			    box-shadow: 0 0 25px -1px rgba(0,0,0,0.2);
			    vertical-align:middle;
				
				word-break: break-all;
				word-wrap: break-word;
				overflow:hidden;
				text-overflow: ellipsis;
			}

			.notaPublica{
				background-color: #FFE4B5;
				text-align: center;
				border: 1px solid green;
				padding: 5px;
				margin: 5px 0px 10px 0px;
				display: inline-block;
				
			    box-shadow: 0 0 5px -1px rgba(0,0,0,0.2);
			    cursor:pointer;
			    vertical-align:middle;
				
				max-width: 200px;
				max-height: 200px;
				
				word-break: break-all;
				word-wrap: break-word;
				overflow:hidden;
				text-overflow: ellipsis;
			}
			
			.notaPublica:active {
			    color: 3DCE00;
			    box-shadow: 0 0 10px -1px rgba(0,0,0,0.6);
			}
		</style>
	</head>
	<body>
		<div align=center><h1>Tablero de {{nombre}}</h1></div>
		
			<div align="right" style="margin-right:10px">
			<div align="right"><input type="button" value="Volver atrás" onclick="window.location.href='/'"></div>
			</div>
		<br>
		<br>
		
		<div id="container" style="background-color:grey">
			<div id="leftCol">
				<div class="tablonMensajes">
					<div align="center"><h2>Mensajes</h2></div>
					<br>
					{{#mensajes}}
						{{#isMio}}
							<div align="right">
								<div class="mensaje" style="width: 50%; text-align:right;text-decoration:none; color:inherit; background-color: ACB2C1;">
									<div>{{contenido}}</div>
								</div>
							</div>
						{{/isMio}}
						{{^isMio}}
							<div align="left">
								<div class="mensaje" style="width: 50%; text-align: left;text-decoration:none; color:inherit; background-color: C4AEAE;">
									<div>{{contenido}}</div>
								</div>
							</div>
						{{/isMio}}
					{{/mensajes}}
					<br>
					<div align="center">
					<form action="/enviar_mensaje" method="post" autocomplete="off">
						<input type="text" name='contenido' style="width:50%;" placeholder="Mensaje directo" autofocus></input>
						<input type='submit' value='Enviar mensaje'>
					</form>
				</div>
				</div>
			</div>
			<div id="rightCol">
				<div class="tablonPublico">
					<div align="center"><h2>Tablero publico</h2></div>
					{{#notas_publicas}}
						<div class="notaPublica">
							<a href="/nota?publico=true&id={{id}}" style="text-decoration:none; color:inherit">{{contenido}}</a>
						</div>
					{{/notas_publicas}}
				</div>
			</div>
			
		</div>
		
	
	</body>
</html>