<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="icon" type="image/x-icon" href="assets/static/favicon.ico">
	<title>BlocNow</title>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="icon" type="image/x-icon" href="assets/static/favicon.ico">
		<title>BlocNow</title>
		<style>
			* {
				margin:0;
				padding:0;
			}
			
			#container{
				width: 100%;
				clear: both;
			}

			#leftCol{
				float: left;
				width: 50%;
			}

			#rightCol{
				float: right;
				width: 50%;
			}

			.tablonPrivado{
				border-color: red;
				border-style: solid;
				padding: 10px;
				margin: 0px 5px 0px 10px;
			}

			.tablonPublico{
				border-color: green;
				border-style: solid;
				padding: 10px;
				margin: 0px 10px 0px 5px;
			}

			.notaPrivada{
				background-color: #FFE4B5;
				text-align: center;
				border: 1px solid red;
				padding: 5px;
				margin: 5px 0px 10px 0px;
				display: inline-block;
				
			    box-shadow: 0 0 5px -1px rgba(0,0,0,0.2);
			    cursor:pointer;
			    vertical-align:middle;
				
				max-width: 200px;
				max-height: 200px;
				
				word-break: break-all;
				word-wrap: break-word;
				overflow:hidden;
				text-overflow: ellipsis;
			}
			
			.notaPrivada:active {
			    color:red;
			    box-shadow: 0 0 10px -1px rgba(0,0,0,0.6);
			}

			.notaPublica{
				background-color: #FFE4B5;
				text-align: center;
				border: 1px solid green;
				padding: 5px;
				margin: 5px 0px 10px 0px;
				display: inline-block;
				
			    box-shadow: 0 0 5px -1px rgba(0,0,0,0.2);
			    cursor:pointer;
			    vertical-align:middle;
				
				max-width: 200px;
				max-height: 200px;
				
				word-break: break-all;
				word-wrap: break-word;
				overflow:hidden;
				text-overflow: ellipsis;
			}
			
			.notaPublica:active {
			    color:green;
			    box-shadow: 0 0 10px -1px rgba(0,0,0,0.6);
			}
		</style>
	</head>
	<body>
		<div align=center><h1>Tablero de {{nombre}}</h1></div>
		<br>
		<br>
		
		<div id="container">
			<div id="leftCol">
				<div class="tablonPrivado">
					<div align="center"><h2>Tablero privado</h2></div>
					{{#notas_privadas}}					
						<div class="notaPrivada">
							<a href="/nota?publico=false&id={{id}}" style="text-decoration:none; color:inherit">{{contenido}}</a><br>
						</div>
					{{/notas_privadas}}
					<br>
					<a href="/crear_nota?privada=true">Nueva nota</a>
				</div>
			</div>
			<div id="rightCol">
				<div class="tablonPublico">
					<div align="center"><h2>Tablero publico</h2></div>
					{{#notas_publicas}}
						<div class="notaPublica">
							<a href="/nota?publico=true&id={{id}}" style="text-decoration:none; color:inherit">{{contenido}}</a>
						</div>
					{{/notas_publicas}}
					<br>
					<a href="/crear_nota?privada=false">Nueva nota</a>
				</div>
			</div>
		</div>
	
	</body>
</html>